
@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css');
/* 전체 영역 설정 */
* {
    /*  box-sizing: border-box; */
    list-style-type: none;


}

body {}
.content{
    width: 100%;
}
.content-container {
    display: flex;
    
    align-items: stretch;
    
}

.header-conainer {
    background-color: rgb(193, 193, 193);
    width: 100%;
    height: 30px;
}

li {
    list-style-type: none;
    text-decoration: none;
    color: rgb(246, 246, 246);
}

a {
    list-style-type: none;
    text-decoration: none;
    color: white;

}
p{
    margin-bottom: 0px;
}


#allMainContent[mode=dashboard-dark] .menu-accordion-button,
li {
    text-align: -webkit-match-parent;
    
}

body {
    margin: 0px;
}

/* 타이틀 공간 */
.mainTitle-container >a {
    color: white;
    text-align: center;
    margin: 0px;
    padding: 10px 0px 10px 0px;
}



/* 사이드 메뉴 설정 */
.logo-container{
        border-bottom: 1px solid rgb(203, 203, 203);
}

.menu-content {
    margin: 0px 0px 0px 0px;
    width: 300px;
}

.menu-container {
   /*  box-sizing: border-box; */
    display: flex;
    background-color: rgb(48, 48, 48);
    width: 300px;
    height: 925px;

}

.menu-group,
.menu-accordion-group,
.menu-surviceCenter {
    padding-left: 0px;
    width: 300px;
}

.menu-group>li{
    width: 300px;
    background-color: rgb(48, 48, 48);
    /* padding-left: 60px; */
    padding: 5px 0px 3px 60px;
    
}


.menu-myPreject{
    border-top: 1px solid rgb(91, 91, 91);
}
.menu-allPreject {
    margin-bottom: 280px;
}
.menu-myPreject,
.menu-allPreject {
    /* height: 200px; */
    border-bottom: 1px solid rgb(91, 91, 91);
    padding: 20px 0px 20px 0px;

}

/* 프로젝트 목록 마우스 포인트시 */


/* .menu-group >li:hover {
    
    
    text-decoration: 1px solid;
    background-color:  rgb(62, 62, 62); 
    
}
.menu-accordion-list >li:hover {
    
 
    text-decoration: 1px solid;
    background-color:  rgb(62, 62, 62); 
    
} */
.menu-group a:hover {
    color : orange;
    text-decoration: 1px solid;
}
.menu-accordion-list a:hover {
    color : orange;
    text-decoration: 1px solid;
}


/* 모아보기 title */
.menu-accordion-button{
    padding-left: 60px;
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: bold;
}
/* 모아보기 목록 */
.menu-accordion-group{
    padding-left: 0px;
}
.menu-accordion-list{
    padding-left: 0px;
}

.menu-accordion-list >li>a{
    padding-left: 60px;
    
}
.menu-accordion-list>li{
    width: 300px;
    background-color: rgb(48, 48, 48);
    padding: 3px 0px 3px 0px;
    
}

/* 고객센터 */
.menu-surviceCenter {
    
    padding-left: 20px;
    margin: 0px auto;
    display: flex;
    width: 300px;
    height: 40px;
    bottom: 0px;
    background-color: rgb(41, 41, 41);

}
.menu-surviceCenter  a{
    
    
}


/* 버튼 설정 */
.menu-content  {}

.new-project-1 {

    width: 176px;
    height: 40px;
    line-height: 40px;
    background: rgb(41, 219, 130);
    -webkit-border-radius: 4px;
    border-radius: 4px;
    margin: 0 auto;
    color: #fff;
    font-weight: 500;
    text-align: center;
    
    margin-bottom: 20px;
}


/* --[업무 관리 part]-- */
/* --[업무구분 part]-- */
.menu-workSetting-container{
     border-bottom: 1px solid rgb(91, 91, 91);
    padding: 20px 0px 0px 0px;
    background-color: rgb(230, 230, 230);
    height: 100%;
    
}   

.menu-workSetting-group{
    padding-left: 0px;
}
.menu-workSetting-list,
.menu-situation-list,
.menu-priority-list,
.menu-startWork-list,
.menu-lastWork-list
{
    padding-left: 60px;
    margin-bottom: 5px;
    font-size: 17px;
    font-weight: bold;
    color: rgb(60, 60, 60);
    
}

.menu-myJob-list a:hover {
    color : orange;
    text-decoration: 1px solid;
}
.menu-myJob-list{
    padding-left: 0px;
}
.menu-myJob-list label{
    padding-left: 60px;
}
.menu-myJob-list >li>a{
    padding-left: 60px;
}
.menu-myJob-list>li{
    width: 300px;
    background-color: rgb(238, 238, 238);
    padding: 3px 0px 3px 0px;
    color: rgb(60, 60, 60);
}
/* .work-setting{
    border-bottom: 1px solid rgb(203, 203, 203);
} */
/* --[상태 part]-- */
.menu-situation-list
{
    
}

/* 내용 */
.main-bashboard {
    display: flex;
    height: 57px;
    width: 1620px;
    background-color: rgb(239, 239, 239);
    border-bottom: 1px solid rgb(203, 203, 203);
}

.main-bashboard>h4 {
    position: relative;
    top: 24px;
    left: 70px;
    font-size: 16px;
    font-weight: bold;
}

/* .main-bashboard>.box-object01 {
    background-color: white;
    width: 100px;
    height: 100px;
    box-shadow: 4px 5px 2px gray;
    border-radius: 20%;
    border: 1px solid rgb(224, 224, 224);

    position: relative;
    top: 400px;
    left: 500px;
} */

.box-object01 {
    background-color: rgb(255, 255, 255);
    width: 300px;
    height: 200px;
  

    border-radius: 5px 16px 16px 16px;
    border: 1px solid rgb(233, 233, 233);
    position: relative;
    top: 120px;
    left: -100px;
}

 .box-border01{
    background-color: rgb(91, 222, 255);
    width: 11px;
    height: 200px;
   
    /* border: 1px solid rgb(255, 154, 154); */
    border-radius: 5px 0px 0px 5px;
    
    position: absolute;
    top: -1px;
    left: 0px;
    
}
.box-object01 >h5{
    padding-top: 10px;
    padding-left: 30px;
    padding-bottom: 130px;
    font-size: 16px;
}
.box-object01 >i{
    padding-left: 30px;
    
}
.download{
    position: relative;
    top: -20px;
    left: 260px
 
}
.test-container{
    width: 100%;
}
.img-box{
    position: absolute;
    top: 160px;
    left: 16x;
    padding-left: 200px;
}


.testobj{
    
    background-color: aquamarine;
    width: 100%;
    height: 57px;
    
}
.testobj02{
    padding: 1px auto;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
   
}
table {
    border-collapse: collapse;
    width: 100%;
  }

  th, td {
    border: 1px solid rgb(144, 144, 144);
    padding: 8px;
    text-align: left;
    text-align: center;
  }

  th:first-child, th:last-child {
    
    border-left: none;
    border-right: none;

  }
  td:first-child, td:last-child{
    border: 1px solid rgb(191, 191, 191);
    border-left: none;
    border-right: none;
  }
  td{
    border: 1px solid rgb(191, 191, 191);
  }
  th:nth-child(7), td:nth-child(7){
    color: red;
  }
  td:last-child, th:last-child{
    width: 140px;
  }
.type-btn{
    margin: 0px;
}
.type-set{
        line-height: 30px;
        width: 90px;
        background: rgb(90, 200, 233);
        -webkit-border-radius: 4px;
        border-radius: 20px;
        margin: 0px auto;
        color: #fff;
        font-weight: 500;
        text-align: center;
 
}
.search-container{
    border-radius: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 10px;
    border: 1px solid gray;
}
.table-setting{
    margin-left: 900px;
    display: inline;
    box-sizing: border-box;

}
.table-setting >button{
    border-radius: 20px;
    border:  none;
    margin: 0px 10px 10px 0px;
}
.test-container{
    display: inline;
    box-sizing: border-box;
}
.test01{
    position: inherit;
    top: 0;
    left: 100px;
    background-color: red;
    width: 100px;
    height: 100px;
}

.test02{
    position: inherit;
    top: 0;
    left: 300px;
    background-color: rgb(140, 40, 255);
    width: 100px;
    height: 100px;
}
.gap{
    width: 700px;
}
.gap-containerp{
    padding-bottom: 700px;
    background-color: red;
    width: 700px;
}
.calender{
    position: absolute;

    top: 400px;
    left: 400px;
    width: 900px;
    height: 800px;
    
}
.calender td{
    width: 50px;
    height: 60px;
}