<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Chain 프로젝트 관리 </title>
</head>
<link rel="stylesheet" href="CSS/menu-setting.css">
<style>

</style>
<script src="https://kit.fontawesome.com/aef796364f.js" crossorigin="anonymous"></script>
<body>
    <div class="content">
    <header class="header-conainer">
        
    </header>
    <div class="content-container">
        <div class="menu-container">
            <div class="menu-content">
    
                <div class="logo-container">
                    <div class="mainTitle-container">
                        <a href="menu-project.html"><h1>Work Chain</h1></a>
                    </div>
                </div>
    
               
                <div class="menu-myPreject">
                    <a href="#" class="js-left-menu">
                        <div id="projectMakeButton" class="new-project-1">
                            <div class="button-suport-1"></div> 새 프로젝트
                        </div>
                    </a>
                    <ul id="leftMenuUl" class="menu-group">
                        <!-- 내 프로젝트 -->
                        <li data-code="project" class="my-project left-menu-item"style="background-color: rgb(62, 62, 62);">
                            <a href="menu-project.html"style="color : orange">
                                <i class="fa-solid fa-house-user"></i> 내 프로젝트<em id="leftProjectHomeCount" style="display: none" 
                                    class="js-project-home-count project-total-count">0</em>
                            </a>
                        </li>
                        <!-- 대시보드 -->
                        <li data-code="dashboard" class="left-menu-item" >
                            <a href="menu-dashboard.html" >
                                <i class="fa-solid fa-table-columns"></i> 대시보드
                            </a>
                        </li>
                        
                        <!-- 회사 공개 프로젝트 -->
                        <li data-code="open" class="left-menu-item">
                            <a href="#">
                                <i class="fa-regular fa-building"></i> 회사 공개 프로젝트</a>
                        </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            <div class="menu-allPreject">
                <ul id="leftScroll" class="menu-accordion-group">
                    <li>
                        <div class="menu-accordion-button" data-code="collect-more">
                            모아보기<i class="ico-arrow"></i>
                        </div>
                        <div class="menu-accordion">
                            <ul class="menu-accordion-list">
                                <li data-code="task" class="left-menu-item">
                                    <a href="work-setting.html"><i class="fa-solid fa-chart-bar"></i> 업무관리</a>
                                </li>
                                <li data-code="gantt" class="left-menu-item">
                                    <a href="#"><i class="fa-solid fa-chart-simple"></i> 간트차트</a>
                                </li>
                                <li data-code="schd" class="left-menu-item">
                                    <a href="#">
                                        <i class="fa-regular fa-calendar"></i> 
                                         캘린더</a>
                                </li>
                                <li data-code="file" class="left-menu-item">
                                    <a href="#"><i class="fa-regular fa-file"></i> 파일함</a>
                                </li>
                                <li data-code="bookmark" class="left-menu-item">
                                    <a href="#"><i class="fa-regular fa-bookmark"></i> 북마크</a>
                                </li>
                                <li data-code="mention" class="left-menu-item">
                                    <a href="#"><i class="ico-mention"></i>@ 나를 언급</a>
                                </li>
                                <li data-code="mypost" class="left-menu-item">
                                    <a href="#"><i class="fa-solid fa-user-tag"></i> 내 게시물</a>
                                </li>
                                <li data-code="tmpPost" class="left-menu-item">
                                    <a href="#"><i class="fa-regular fa-floppy-disk"></i> 임시저장</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="menu-surviceCenter">
                <div class="text-surviceCenter">
                    <a href="#">고객센터</a> 
                </div>
        </div>
            </div>
        </div>
        <div class="calender">
            <title>달력</title>
            <style>
                td {
                    width: 50px;
                    height: 50px;
                }
            
                .Calendar {
                    text-align: center;
                    margin: 0 auto;
                }
            
                .Calendar>thead>tr:first-child>td {
                    font-weight: bold;
                }
            
                .Calendar>thead>tr:last-child>td {
                    background-color: gray;
                    color: white;
                }
            
                .pastDay {
                    background-color: lightgray;
                }
            
                .today {
                    background-color: #FFCA64;
                    cursor: pointer;
                }
            
                .futureDay {
                    background-color: #FFFFFF;
                    cursor: pointer;
                }
            
                .futureDay.choiceDay,
                .today.choiceDay {
                    background-color: #3E85EF;
                    color: #fff;
                    cursor: pointer;
                }
            </style>
            
            
            </head>
            
            <body>
                <table class="Calendar">
                    <thead>
                        <tr>
                            <td onClick="prevCalendar();" style="cursor:pointer;">&#60;</td>
                            <td colspan="5">
                                <span id="calYear"></span>년
                                <span id="calMonth"></span>월
                            </td>
                            <td onClick="nextCalendar();" style="cursor:pointer;">&#62;</td>
                        </tr>
                        <tr>
                            <td>일</td>
                            <td>월</td>
                            <td>화</td>
                            <td>수</td>
                            <td>목</td>
                            <td>금</td>
                            <td>토</td>
                        </tr>
                    </thead>
            
                    <tbody>
                    </tbody>
                </table>
        </div>
                <div class="main-containor">
                    <section class="main-bashboard">
                        <h4>일정관리 및 프로젝트 세팅 </h4>
            
                        <div class="box-object01">
                            <h5>preject01</h5>
                            
                            <i class="fa-regular fa-user"></i> 
                            <div class="box-border01"></div>
                            
                            <div class="img-box"><img src="img/png-transparent-excel-logo-logos-logos-and-brands-icon-thumbnail.png" style="max-width: 50px;"></div>
                            <div class="download"><!-- <i class="fa-solid fa-file-excel"></i> -->   <i class="fa-solid fa-download"></i></div>
                        </div>
            
            
            
                    </section>
                </div>
            
                </div>
            
                </div>
            
                </div>
            
                </div>
</body>
<script>
        window.onload = function () { buildCalendar(); }    // 웹 페이지가 로드되면 buildCalendar 실행

        let nowMonth = new Date();  // 현재 달을 페이지를 로드한 날의 달로 초기화
        let today = new Date();     // 페이지를 로드한 날짜를 저장
        today.setHours(0,0,0,0);    // 비교 편의를 위해 today의 시간을 초기화

        // 달력 생성 : 해당 달에 맞춰 테이블을 만들고, 날짜를 채워 넣는다.
        function buildCalendar() {

            let firstDate = new Date(nowMonth.getFullYear(), nowMonth.getMonth(), 1);     // 이번달 1일
            let lastDate = new Date(nowMonth.getFullYear(), nowMonth.getMonth() + 1, 0);  // 이번달 마지막날

            let tbody_Calendar = document.querySelector(".Calendar > tbody");
            document.getElementById("calYear").innerText = nowMonth.getFullYear();             // 연도 숫자 갱신
            document.getElementById("calMonth").innerText = leftPad(nowMonth.getMonth() + 1);  // 월 숫자 갱신

            while (tbody_Calendar.rows.length > 0) {                        // 이전 출력결과가 남아있는 경우 초기화
                tbody_Calendar.deleteRow(tbody_Calendar.rows.length - 1);
            }

            let nowRow = tbody_Calendar.insertRow();        // 첫번째 행 추가           

            for (let j = 0; j < firstDate.getDay(); j++) {  // 이번달 1일의 요일만큼
                let nowColumn = nowRow.insertCell();        // 열 추가
            }

            for (let nowDay = firstDate; nowDay <= lastDate; nowDay.setDate(nowDay.getDate() + 1)) {   // day는 날짜를 저장하는 변수, 이번달 마지막날까지 증가시키며 반복  

                let nowColumn = nowRow.insertCell();        // 새 열을 추가하고
                nowColumn.innerText = leftPad(nowDay.getDate());      // 추가한 열에 날짜 입력

            
                if (nowDay.getDay() == 0) {                 // 일요일인 경우 글자색 빨강으로
                    nowColumn.style.color = "#DC143C";
                }
                if (nowDay.getDay() == 6) {                 // 토요일인 경우 글자색 파랑으로 하고
                    nowColumn.style.color = "#0000CD";
                    nowRow = tbody_Calendar.insertRow();    // 새로운 행 추가
                }


                if (nowDay < today) {                       // 지난날인 경우
                    nowColumn.className = "pastDay";
                }
                else if (nowDay.getFullYear() == today.getFullYear() && nowDay.getMonth() == today.getMonth() && nowDay.getDate() == today.getDate()) { // 오늘인 경우           
                    nowColumn.className = "today";
                    nowColumn.onclick = function () { choiceDate(this); }
                }
                else {                                      // 미래인 경우
                    nowColumn.className = "futureDay";
                    nowColumn.onclick = function () { choiceDate(this); }
                }
            }
        }

        // 날짜 선택
        function choiceDate(nowColumn) {
            if (document.getElementsByClassName("choiceDay")[0]) {                              // 기존에 선택한 날짜가 있으면
                document.getElementsByClassName("choiceDay")[0].classList.remove("choiceDay");  // 해당 날짜의 "choiceDay" class 제거
            }
            nowColumn.classList.add("choiceDay");           // 선택된 날짜에 "choiceDay" class 추가
        }
        
        // 이전달 버튼 클릭
        function prevCalendar() {
            nowMonth = new Date(nowMonth.getFullYear(), nowMonth.getMonth() - 1, nowMonth.getDate());   // 현재 달을 1 감소
            buildCalendar();    // 달력 다시 생성
        }
        // 다음달 버튼 클릭
        function nextCalendar() {
            nowMonth = new Date(nowMonth.getFullYear(), nowMonth.getMonth() + 1, nowMonth.getDate());   // 현재 달을 1 증가
            buildCalendar();    // 달력 다시 생성
        }

        // input값이 한자리 숫자인 경우 앞에 '0' 붙혀주는 함수
        function leftPad(value) {
            if (value < 10) {
                value = "0" + value;
                return value;
            }
            return value;
        }
    </script>
</html>