<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Chain 대시보드 </title>
</head>
<link rel="stylesheet" href="CSS/menu-setting.css">
<style>

</style>
<script src="https://kit.fontawesome.com/aef796364f.js" crossorigin="anonymous"></script>
<body>
    <div class="content">
    <header class="header-conainer">
        
    </header>
    <div class="content-container">
        <div class="menu-container">
            <div class="menu-content">
    
                <div class="logo-container">
                    <div class="mainTitle-container">
                        <a href="menu-project.html"><h1>Work Chain</h1></a>
                    </div>
                </div>
    
               
                <div class="menu-myPreject">
                    <a href="#" class="js-left-menu">
                        <div id="projectMakeButton" class="new-project-1">
                            <div class="button-suport-1"></div>새 프로젝트
                        </div>
                    </a>
                    <ul id="leftMenuUl" class="menu-group">
                        <!-- 내 프로젝트 -->
                        <li data-code="project" class="my-project left-menu-item">
                            <a href="menu-project.html">
                                <i class="fa-solid fa-house-user"></i> 내 프로젝트<em id="leftProjectHomeCount" style="display: none" 
                                    class="js-project-home-count project-total-count">0</em>
                            </a>
                        </li>
                        <!-- 대시보드 -->
                        <li data-code="dashboard" class="left-menu-item" style="background-color: rgb(62, 62, 62);">
                            <a href="menu-dashboard.html" style="color : orange">
                                <i class="fa-solid fa-table-columns"></i> 대시보드
                            </a>
                        </li>
                        
                        <!-- 회사 공개 프로젝트 -->
                        <li data-code="open" class="left-menu-item">
                            <a href="#">
                                <i class="fa-regular fa-building"></i> 회사 공개 프로젝트</a>
                        </li>
                        
                            </ul>
                        </li>
                    </ul>
                </div>
            <div class="menu-allPreject">
                <ul id="leftScroll" class="menu-accordion-group">
                    <li>
                        <div class="menu-accordion-button" data-code="collect-more">
                            모아보기<i class="ico-arrow"></i>
                        </div>
                        <div class="menu-accordion">
                            <ul class="menu-accordion-list">
                                <li data-code="task" class="left-menu-item">
                                    <a href="work-setting.html"><i class="fa-solid fa-chart-bar"></i> 업무관리</a>
                                </li>
                                <li data-code="gantt" class="left-menu-item">
                                    <a href="#"><i class="fa-solid fa-chart-simple"></i> 간트차트</a>
                                </li>
                                <li data-code="schd" class="left-menu-item">
                                    <a href="#">
                                        <i class="fa-regular fa-calendar"></i> 캘린더</a>
                                </li>
                                <li data-code="file" class="left-menu-item">
                                    <a href="#"><i class="fa-regular fa-file"></i> 파일함</a>
                                </li>
                                <li data-code="bookmark" class="left-menu-item">
                                    <a href="#"><i class="fa-regular fa-bookmark"></i> 북마크</a>
                                </li>
                                <li data-code="mention" class="left-menu-item">
                                    <a href="#"><i class="ico-mention"></i>@ 나를 언급</a>
                                </li>
                                <li data-code="mypost" class="left-menu-item">
                                    <a href="#"><i class="fa-solid fa-user-tag"></i> 내 게시물</a>
                                </li>
                                <li data-code="tmpPost" class="left-menu-item">
                                    <a href="#"><i class="fa-regular fa-floppy-disk"></i> 임시저장</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="gap">
                <div class="gap-container">

                </div>
            </div>
            <div class="menu-surviceCenter">
                <div class="text-surviceCenter">
                    <a href="#">고객센터</a> 
                </div>
        </div>
            </div>
        </div>
        <div class="main-containor">
            <section class="main-bashboard">
                    <h4>일정관리 및 프로젝트 세팅 </h4> 
                    <div class="boxTest">

                    </div>
                    
            </section>

        <div class="test-container">
            <div class="test01">

            </div>
            <div class="test02">

            </div>
        </div>    
        </div>
        </div>   
        </div>
       
    </div>
</body>
</html>