<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Chain 업무관리 </title>
</head>
<link rel="stylesheet" href="CSS/menu-setting.css">
<style>

</style>
<script src="https://kit.fontawesome.com/aef796364f.js" crossorigin="anonymous"></script>
<body>
    <div class="content">
    <header class="header-conainer">
        
    </header>
    <div class="content-container">
        <div class="menu-container">
            <div class="menu-content">
    
                <div class="logo-container">
                    <div class="mainTitle-container">
                        <a href="menu-project.html"><h1>Work Chain</h1></a>
                    </div>
                </div>
            <div class="menu-workSetting-container">
                <ul id="leftScroll" class="menu-workSetting-group">
                    <li>
                        <div class="menu-workSetting-list" >
                            <p>업무구분</p>
                        </div>
                        <div class="work-setting">
                            <ul class="menu-myJob-list">
                                <li>
                                    <label class="list-myJob">
                                    <input type="radio" id="radio-myjab" name="work-set">
                                    
                                    <span class="job-text">내 업무</span>
                                </label>
                                </li>
                                <li>
                                    <label class="list-collJob">
                                    <input type="radio" id="radio-coljab" name="work-set">
                                    <span class="job-text">요청한 업무</span>
                                </label>
                                </li>
                                <li>
                                     <label class="list-all">
                                    <input type="radio" id="radio-all" name="work-set">
                                    <span class="job-text">전체</span>
                                </label>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <ul class="menu-workSetting-group">
                    <li>
                        <div class="menu-situation-list" >
                            <p>상태</p>
                        </div>
                        <div class="work-setting">
                            <ul class="menu-myJob-list">
                                <li>
                                    <label class="list-myJob">
                                    <input type="checkbox" id="radio-myjab" name="work-set">
                                    <!-- <i class="fa-solid fa-circle" style="size: 1px; color: rgb(26, 213, 255);"></i> -->
                                    <i class="fa-solid fa-minus" style="size: 1px; color: rgb(26, 213, 255);"></i>
                                    <span class="job-text">요청</span>
                                </label>
                                </li>
                                <li>
                                    <label class="list-myJob">
                                    <input type="checkbox" id="radio-myjab" name="work-set">
                                    <!-- <i class="fa-solid fa-circle" style="size: 1px; color: rgb(22, 199, 49);"></i> -->
                                    <i class="fa-solid fa-minus" style="size: 1px; color: rgb(22, 199, 49);"></i>
                                    <span class="job-text">진행</span>
                                </label>
                                </li>
                                <li>
                                    <label class="list-myJob">
                                    <input type="checkbox" id="radio-myjab" name="work-set">
                                   <!--  <i class="fa-solid fa-circle" style="size: 1px; color: rgb(255, 133, 26);"></i> -->
                                    <i class="fa-solid fa-minus" style="size: 1px; color: rgb(255, 133, 26);"></i>
                                    <span class="job-text">피드백</span>
                                </label>
                                </li>
                                <li>
                                    <label class="list-myJob">
                                    <input type="checkbox" id="radio-myjab" name="work-set">
                                    <!-- <i class="fa-solid fa-circle" style="size: 1px; color: rgb(91, 26, 255);"></i> -->
                                    <i class="fa-solid fa-minus" style="size: 1px; color: rgb(91, 26, 255);"></i>
                                    <span class="job-text">완료</span>
                                </label>
                                </li>
                                <li>
                                    <label class="list-myJob">
                                    <input type="checkbox" id="radio-myjab" name="work-set">
                                    <!-- <i class="fa-solid fa-circle" style="size: 1px; color: rgb(226, 52, 52);"></i> -->
                                    <i class="fa-solid fa-minus" style="size: 1px; color: rgb(226, 52, 52);"></i>
                                    <span class="job-text">보류</span>
                                </label>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <ul class="menu-workSetting-group">
                    <li>
                        <div class="menu-priority-list" >
                            <p>우선 순위</p>
                        </div>
                        <div class="work-setting">
                            <ul class="menu-myJob-list">
                                <li>
                                    <label class="list-myJob">
                                    <input type="checkbox" id="radio-myjab" name="work-set">
                                    <i class="fa-solid fa-tower-broadcast" style="color: red;"></i>
                                    <span class="job-text">긴급</span>
                                </label>
                                </li>
                                <li>
                                    <label class="list-myJob">
                                    <input type="checkbox" id="radio-myjab" name="work-set">
                                    <i class="fa-solid fa-arrow-trend-up"></i>
                                    <span class="job-text">높음</span>
                                </label>
                                </li>
                                <li>
                                    <label class="list-myJob">
                                    <input type="checkbox" id="radio-myjab" name="work-set">
                                    <i class="fa-solid fa-arrow-right-long"></i>
                                    <span class="job-text">보통</span>
                                </label>
                                </li>
                                <li>
                                    <label class="list-myJob">
                                    <input type="checkbox" id="radio-myjab" name="work-set">
                                    <i class="fa-solid fa-arrow-trend-down"></i>
                                    <span class="job-text">낮음</span>
                                </label>
                                </li>
                                <li>
                                    <label class="list-myJob">
                                    <input type="checkbox" id="radio-myjab" name="work-set">
                                    <span class="job-text">없음</span>
                                </label>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <ul id="leftScroll" class="menu-workSetting-group">
                    <li>
                        <div class="menu-startWork-list" >
                            <p>시작일</p>
                        </div>
                        <div class="work-setting">
                            <ul class="menu-myJob-list">
                                <li>
                                    <label class="list-myJob">
                                    <input type="radio" id="radio-myjab" name="work-start">
                                    <span class="job-text">전체</span>
                                </label>
                                </li>
                                <li>
                                    <label class="list-collJob">
                                    <input type="radio" id="radio-coljab" name="work-start">
                                    <span class="job-text">오늘</span>
                                </label>
                                </li>
                                <li>
                                     <label class="list-all">
                                    <input type="radio" id="radio-all" name="work-start">
                                    <span class="job-text">이번 주</span>
                                </label>
                                </li>
                                <li>
                                    <label class="list-all">
                                   <input type="radio" id="radio-all" name="work-start">
                                   <span class="job-text">이번 달</span>
                               </label>
                               </li>
                               <li>
                                <label class="list-all">
                               <input type="radio" id="radio-all" name="work-start">
                               <span class="job-text">미정</span>
                           </label>
                           </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <ul id="leftScroll" class="menu-workSetting-group">
                    <li>
                        <div class="menu-lastWork-list" >
                            <p>마감일</p>
                        </div>
                        <div class="work-setting">
                            <ul class="menu-myJob-list">
                                <li>
                                    <label class="list-myJob">
                                    <input type="radio" id="radio-myjab" name="work-last">
                                    <span class="job-text">전체</span>
                                </label>
                                </li>
                                <li>
                                    <label class="list-collJob">
                                    <input type="radio" id="radio-coljab" name="work-last">
                                    <span class="job-text">지연</span>
                                </label>
                                </li>
                                <li>
                                     <label class="list-all">
                                    <input type="radio" id="radio-all" name="work-last">
                                    <span class="job-text">오늘</span>
                                </label>
                                </li>
                                <li>
                                    <label class="list-all">
                                   <input type="radio" id="radio-all" name="work-last">
                                   <span class="job-text">이번 주</span>
                               </label>
                               </li>

                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="menu-surviceCenter">
                    <div class="text-surviceCenter">x
                        <a href="#">고객센터</a> 
                    </div>
            </div>
            </div>
        </div>
        <div class="test-container">
           <div class="testobj">
          <!-- <p>공간1</p> -->

            
        </div>
       <div class="testobj02">

                <div class="search">
                    <input type="text" placeholder=" 업무명 또는 업무번호를 검색하세요"
                     autocomplete="off" maxlength="20" class="search-container" style="width: 300px;">
                     
                    <div class="table-setting">
                        <input type="checkbox" id="unfold" name="sube">
                        <label for="unfold">모두 펼치기</label>
                    
                        <button><img class="excel" src="">다운로드</button>
                    
                        <button><img class="group-button" src="">그룹추가</button>
                        <button><img class="work-set" src="">업무추가</button>
                    
                    </div>
                </div>
                   
            <div class="table-container">
                <table>
                    <tr>
                      <th>업무명</th>
                      <th>상태</th>
                      <th>우선순위</th>
                      <th>담당자</th>
                      <th>시작일</th>
                      <th>마감일</th>
                      <th>등록일</th>
                      <th>업무번호</th>
                      <th></th>
                    </tr>
                    <tr>
                      <td>SETP 01. Complete the tutorial</td>
                      <td><a href="#" class="type-btn">
                        <div id="projectMakeButton" class="type-set">
                            <div class="button-suport-1"></div>유형
                        </div>
                    </a></td>
                      <td> - </td>
                      <td>Contact Name</td>
                      <td> - </td>
                      <td>2023.08.01</td>
                      <td>2023.08.02</td>
                      <td>4</td>
                      <td></td>
                    </tr>
                    <tr>
                        <td>SETP 02. Complete the tutorial</td>
                        <td><a href="#" class="type-btn">
                            <div id="projectMakeButton" class="type-set">
                                <div class="button-suport-1"></div>유형
                            </div>
                        </a></td>
                        <td> - </td>
                        <td>Contact Name</td>
                        <td> - </td>
                        <td>2023.08.01</td>
                        <td>2023.08.02</td>
                        <td>3</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>SETP 03. Complete the tutorial</td>
                        <td><a href="#" class="type-btn">
                            <div id="projectMakeButton" class="type-set">
                                <div class="button-suport-1"></div>유형
                            </div>
                        </a></td>
                        <td> - </td>
                        <td>Contact Name</td>
                        <td> - </td>
                        <td>2023.08.01</td>
                        <td>2023.08.02</td>
                        <td>2</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>SETP 04. Complete the tutorial</td>
                        <td><a href="#" class="type-btn">
                            <div id="projectMakeButton" class="type-set">
                                <div class="button-suport-1"></div>유형
                            </div>
                        </a></td>
                        <td> - </td>
                        <td>Contact Name</td>
                        <td> - </td>
                        <td>2023.08.01</td>
                        <td>2023.08.02</td>
                        <td>1</td>
                        <td></td>
                      </tr>
                    
                    <!-- Add more rows here -->
                  </table>
            </div>
        </div> 
        </div>
        
    </div>
    </div>         
</body>
</html>